:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body{
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  grid-template-areas: 'h h h h h h h h h h h h'
                       'c c c c c c c c c c c c'
                       '. . . e e e e e . . . .';
}

#header {
  display: grid;



  border: 1px;
  border-style: solid;


}

/*Nav bar*/
#nav-bar ul{
  display: grid;
  grid-area: h;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  list-style: none;
  border: 1px;
  border-style: solid;
  align-self: center;
}
#nav-bar a{
  grid-area: h;
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

#nav-home {
  padding-left: 250px;

}

.nav-link a {
  padding-left: 100px;
  align-items: center;
}


/*Content*/
.content {
  display: grid;
  grid-area: c;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);

  padding-top: 100px;
  align-self: center;
  border: 1px;
  border-style: solid;
}

#contact-info{
  display: grid;
  grid-area: e;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);

}
